<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="msdb5455ModelStoreContainer" CdmEntityContainer="msdb5455Entities">
    <EntitySetMapping Name="DirectionQs">
      <EntityTypeMapping TypeName="msdb5455Model.DirectionQ">
        <MappingFragment StoreEntitySet="DirectionQ">
          <ScalarProperty Name="notacol" ColumnName="notacol" />
          <ScalarProperty Name="Option4_Tr" ColumnName="Option4_Tr" />
          <ScalarProperty Name="Option3_Tr" ColumnName="Option3_Tr" />
          <ScalarProperty Name="Option2_Tr" ColumnName="Option2_Tr" />
          <ScalarProperty Name="Option1_Tr" ColumnName="Option1_Tr" />
          <ScalarProperty Name="Question_Tr" ColumnName="Question_Tr" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VocabLists">
      <EntityTypeMapping TypeName="msdb5455Model.VocabList">
        <MappingFragment StoreEntitySet="VocabList">
          <ScalarProperty Name="Irish_Tr" ColumnName="Irish_Tr" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Irish" ColumnName="Irish" />
          <ScalarProperty Name="quizID" ColumnName="quizID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectionQ3">
      <EntityTypeMapping TypeName="msdb5455Model.DirectionQ3">
        <MappingFragment StoreEntitySet="DirectionQ3">
          <ScalarProperty Name="Option4_Tr" ColumnName="Option4_Tr" />
          <ScalarProperty Name="Option3_Tr" ColumnName="Option3_Tr" />
          <ScalarProperty Name="Option2_Tr" ColumnName="Option2_Tr" />
          <ScalarProperty Name="Option1_Tr" ColumnName="Option1_Tr" />
          <ScalarProperty Name="Question_Tr" ColumnName="Question_Tr" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="msdb5455Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="isCreator" ColumnName="isCreator" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="quiz6" ColumnName="quiz6" />
          <ScalarProperty Name="quiz5" ColumnName="quiz5" />
          <ScalarProperty Name="quiz4" ColumnName="quiz4" />
          <ScalarProperty Name="quiz3" ColumnName="quiz3" />
          <ScalarProperty Name="quiz2" ColumnName="quiz2" />
          <ScalarProperty Name="quiz1" ColumnName="quiz1" />
          <ScalarProperty Name="ProgressXP" ColumnName="ProgressXP" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="msdb5455Model.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="GName" ColumnName="GName" />
          <ScalarProperty Name="GSize" ColumnName="GSize" />
          <ScalarProperty Name="GroupPass" ColumnName="GroupPass" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="msdb5455Model.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="msdb5455Model.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyFromUser" ColumnName="ReplyFromUser" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportQs">
      <EntityTypeMapping TypeName="msdb5455Model.SportQ">
        <MappingFragment StoreEntitySet="SportQ">
          <ScalarProperty Name="option4_Tr" ColumnName="option4_Tr" />
          <ScalarProperty Name="option3_Tr" ColumnName="option3_Tr" />
          <ScalarProperty Name="option2_Tr" ColumnName="option2_Tr" />
          <ScalarProperty Name="option1_Tr" ColumnName="option1_Tr" />
          <ScalarProperty Name="Question_Tr" ColumnName="Question_Tr" />
          <ScalarProperty Name="correctAns" ColumnName="correctAns" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectionQ2">
      <EntityTypeMapping TypeName="msdb5455Model.DirectionQ2">
        <MappingFragment StoreEntitySet="DirectionQ2">
          <ScalarProperty Name="Question_Tr" ColumnName="Question_Tr" />
          <ScalarProperty Name="keyword2" ColumnName="keyword2" />
          <ScalarProperty Name="keyword1" ColumnName="keyword1" />
          <ScalarProperty Name="ans1" ColumnName="ans1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportQ2">
      <EntityTypeMapping TypeName="msdb5455Model.SportQ2">
        <MappingFragment StoreEntitySet="SportQ2">
          <ScalarProperty Name="Question_Tr" ColumnName="Question_Tr" />
          <ScalarProperty Name="keyword2" ColumnName="keyword2" />
          <ScalarProperty Name="keyword1" ColumnName="keyword1" />
          <ScalarProperty Name="ans1" ColumnName="ans1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportQ3">
      <EntityTypeMapping TypeName="msdb5455Model.SportQ3">
        <MappingFragment StoreEntitySet="SportQ3">
          <ScalarProperty Name="option4_Tr" ColumnName="option4_Tr" />
          <ScalarProperty Name="option3_Tr" ColumnName="option3_Tr" />
          <ScalarProperty Name="option2_Tr" ColumnName="option2_Tr" />
          <ScalarProperty Name="option1_Tr" ColumnName="option1_Tr" />
          <ScalarProperty Name="Question_Tr" ColumnName="Question_Tr" />
          <ScalarProperty Name="correctAns" ColumnName="correctAns" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>