<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="msdb5455Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="msdb5455Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DirectionQs" EntityType="msdb5455Model.DirectionQ" />
    <EntitySet Name="VocabLists" EntityType="msdb5455Model.VocabList" />
    <EntitySet Name="DirectionQ3" EntityType="msdb5455Model.DirectionQ3" />
    <EntitySet Name="Users" EntityType="msdb5455Model.User" />
    <EntitySet Name="Groups" EntityType="msdb5455Model.Group" />
    <AssociationSet Name="FK_User_Groups" Association="msdb5455Model.FK_User_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="msdb5455Model.Message" />
    <EntitySet Name="Replies" EntityType="msdb5455Model.Reply" />
    <AssociationSet Name="FK_Message_GroupId" Association="msdb5455Model.FK_Message_GroupId">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Message" Association="msdb5455Model.FK_Reply_Message">
      <End Role="Message" EntitySet="Messages" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <EntitySet Name="SportQs" EntityType="msdb5455Model.SportQ" />
    <EntitySet Name="DirectionQ2" EntityType="msdb5455Model.DirectionQ2" />
    <EntitySet Name="SportQ2" EntityType="msdb5455Model.SportQ2" />
    <EntitySet Name="SportQ3" EntityType="msdb5455Model.SportQ3" />
  </EntityContainer>
  <EntityType Name="DirectionQ">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Question_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option1_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option2_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option3_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option4_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notacol" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="VocabList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quizID" Type="Int32" />
    <Property Name="Irish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="English" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Irish_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DirectionQ3">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Question_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option1_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option2_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option3_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Option4_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgressXP" Type="Int32" />
    <Property Name="quiz1" Type="Boolean" />
    <Property Name="quiz2" Type="Boolean" />
    <Property Name="quiz3" Type="Boolean" />
    <Property Name="quiz4" Type="Boolean" />
    <Property Name="quiz5" Type="Boolean" />
    <Property Name="quiz6" Type="Boolean" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="isCreator" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="msdb5455Model.FK_User_Groups" FromRole="User" ToRole="Group" />
    <Property Name="UserGuid" Type="Guid" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupPass" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="GSize" Type="Int32" Nullable="false" />
    <Property Name="GName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="msdb5455Model.FK_User_Groups" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="Messages" Relationship="msdb5455Model.FK_Message_GroupId" FromRole="Group" ToRole="Message" />
  </EntityType>
  <Association Name="FK_User_Groups">
    <End Type="msdb5455Model.Group" Role="Group" Multiplicity="0..1" />
    <End Type="msdb5455Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="msdb5455Model.FK_Message_GroupId" FromRole="Message" ToRole="Group" />
    <NavigationProperty Name="Replies" Relationship="msdb5455Model.FK_Reply_Message" FromRole="Message" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" />
    <Property Name="ReplyFromUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplyMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Message" Relationship="msdb5455Model.FK_Reply_Message" FromRole="Reply" ToRole="Message" />
  </EntityType>
  <Association Name="FK_Message_GroupId">
    <End Type="msdb5455Model.Group" Role="Group" Multiplicity="1" />
    <End Type="msdb5455Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Message">
    <End Type="msdb5455Model.Message" Role="Message" Multiplicity="0..1" />
    <End Type="msdb5455Model.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SportQ">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correctAns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Question_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option2_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option3_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option4_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DirectionQ2">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ans1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="keyword1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="keyword2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SportQ2">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ans1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="keyword1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="keyword2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Question_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SportQ3">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="option4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correctAns" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Question_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option1_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option2_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option3_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="option4_Tr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>