<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="msdb5455Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DirectionQ">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option1" Type="nvarchar" MaxLength="50" />
    <Property Name="notacol" Type="nchar" MaxLength="50" />
    <Property Name="option3" Type="nvarchar" MaxLength="50" />
    <Property Name="option4" Type="nvarchar" MaxLength="50" />
    <Property Name="CorrectAns" Type="nvarchar" MaxLength="50" />
    <Property Name="Question_Tr" Type="nvarchar(max)" />
    <Property Name="Option1_Tr" Type="nvarchar(max)" />
    <Property Name="Option2_Tr" Type="nvarchar(max)" />
    <Property Name="Option3_Tr" Type="nvarchar(max)" />
    <Property Name="Option4_Tr" Type="nvarchar(max)" />
    <Property Name="option2" Type="nvarchar" MaxLength="50" />
    <Property Name="Option1_Tr_C" Type="nvarchar" MaxLength="50" />
    <Property Name="Option2_Tr_C" Type="nvarchar" MaxLength="50" />
    <Property Name="Option3_Tr_C" Type="nvarchar" MaxLength="50" />
    <Property Name="Option4_Tr_C" Type="nvarchar" MaxLength="50" />
    <Property Name="Option1_Tr_M" Type="nvarchar" MaxLength="50" />
    <Property Name="Option2_Tr_M" Type="nvarchar" MaxLength="50" />
    <Property Name="Option3_Tr_M" Type="nvarchar" MaxLength="50" />
    <Property Name="Option4_Tr_M" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DirectionQ2">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ans1" Type="nvarchar(max)" />
    <Property Name="keyword1" Type="nvarchar(max)" />
    <Property Name="keyword2" Type="nvarchar(max)" />
    <Property Name="Question_Tr" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DirectionQ3">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option1" Type="nvarchar" MaxLength="50" />
    <Property Name="option2" Type="nvarchar" MaxLength="50" />
    <Property Name="option3" Type="nvarchar" MaxLength="50" />
    <Property Name="option4" Type="nvarchar" MaxLength="50" />
    <Property Name="CorrectAns" Type="nvarchar" MaxLength="50" />
    <Property Name="Question_Tr" Type="nvarchar(max)" />
    <Property Name="Option1_Tr" Type="nvarchar(max)" />
    <Property Name="Option2_Tr" Type="nvarchar(max)" />
    <Property Name="Option3_Tr" Type="nvarchar(max)" />
    <Property Name="Option4_Tr" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupPass" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GSize" Type="int" Nullable="false" />
    <Property Name="GName" Type="varchar" MaxLength="100" />
    <Property Name="Creator" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="FromUser" Type="nvarchar(max)" />
    <Property Name="DatePosted" Type="datetime" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" />
    <Property Name="ReplyFromUser" Type="nvarchar(max)" />
    <Property Name="ReplyMessage" Type="nvarchar(max)" />
    <Property Name="ReplyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SportQ">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option1" Type="nvarchar" MaxLength="50" />
    <Property Name="option2" Type="nvarchar" MaxLength="50" />
    <Property Name="option3" Type="nvarchar" MaxLength="50" />
    <Property Name="option4" Type="nvarchar" MaxLength="50" />
    <Property Name="correctAns" Type="nvarchar" MaxLength="50" />
    <Property Name="Question_Tr" Type="nvarchar(max)" />
    <Property Name="option1_Tr" Type="nvarchar(max)" />
    <Property Name="option2_Tr" Type="nvarchar(max)" />
    <Property Name="option3_Tr" Type="nvarchar(max)" />
    <Property Name="option4_Tr" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SportQ2">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ans1" Type="nvarchar(max)" />
    <Property Name="keyword1" Type="nvarchar(max)" />
    <Property Name="keyword2" Type="nvarchar(max)" />
    <Property Name="Question_Tr" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SportQ3">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="option1" Type="nvarchar" MaxLength="50" />
    <Property Name="option2" Type="nvarchar" MaxLength="50" />
    <Property Name="option3" Type="nvarchar" MaxLength="50" />
    <Property Name="option4" Type="nvarchar" MaxLength="50" />
    <Property Name="correctAns" Type="nvarchar" MaxLength="50" />
    <Property Name="Question_Tr" Type="nvarchar(max)" />
    <Property Name="option1_Tr" Type="nvarchar(max)" />
    <Property Name="option2_Tr" Type="nvarchar(max)" />
    <Property Name="option3_Tr" Type="nvarchar(max)" />
    <Property Name="option4_Tr" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProgressXP" Type="int" />
    <Property Name="quiz1" Type="bit" />
    <Property Name="quiz2" Type="bit" />
    <Property Name="quiz3" Type="bit" />
    <Property Name="quiz4" Type="bit" />
    <Property Name="quiz5" Type="bit" />
    <Property Name="quiz6" Type="bit" />
    <Property Name="GroupId" Type="int" />
    <Property Name="isCreator" Type="bit" />
    <Property Name="UserGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="VocabList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quizID" Type="int" />
    <Property Name="Irish" Type="nvarchar(max)" />
    <Property Name="English" Type="nvarchar(max)" />
    <Property Name="Irish_Tr" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Message_GroupId">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="msdb5455ModelStoreContainer">
    <EntitySet Name="DirectionQ" EntityType="Self.DirectionQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectionQ2" EntityType="Self.DirectionQ2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectionQ3" EntityType="Self.DirectionQ3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reply" EntityType="Self.Reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportQ" EntityType="Self.SportQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportQ2" EntityType="Self.SportQ2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportQ3" EntityType="Self.SportQ3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VocabList" EntityType="Self.VocabList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Message_GroupId" Association="Self.FK_Message_GroupId">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Message" Association="Self.FK_Reply_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Groups" Association="Self.FK_User_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>