<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926e5a9495294c369347cdda1cd5615f" Name="Diagram1">
        <EntityTypeShape EntityType="msdb5455Model.DirectionQ" Width="1.5" PointX="8.125" PointY="2.125" />
        <EntityTypeShape EntityType="msdb5455Model.DirectionQ2" Width="1.5" PointX="9.875" PointY="2.125" />
        <EntityTypeShape EntityType="msdb5455Model.VocabList" Width="1.5" PointX="4.5" PointY="3.25" />
        <EntityTypeShape EntityType="msdb5455Model.DirectionQ3" Width="1.5" PointX="11.5" PointY="2.125" />
        <EntityTypeShape EntityType="msdb5455Model.Sound" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="msdb5455Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="msdb5455Model.Group" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="msdb5455Model.FK_User_Groups" />
        <EntityTypeShape EntityType="msdb5455Model.Message" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="msdb5455Model.Reply" Width="1.5" PointX="2.75" PointY="5" />
        <AssociationConnector Association="msdb5455Model.FK_Message_GroupId" />
        <AssociationConnector Association="msdb5455Model.FK_Reply_Message" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>