<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926e5a9495294c369347cdda1cd5615f" Name="Diagram1">
        <EntityTypeShape EntityType="msdb5455Model.C__MigrationHistory" Width="1.5" PointX="1.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb5455Model.AspNetRole" Width="1.5" PointX="3.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb5455Model.AspNetUserClaim" Width="1.5" PointX="7.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb5455Model.AspNetUserLogin" Width="1.5" PointX="10.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="msdb5455Model.AspNetUser" Width="1.5" PointX="5.375" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="msdb5455Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="msdb5455Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="msdb5455Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="msdb5455Model.DirectionQ" Width="1.5" PointX="8.125" PointY="2.125" />
        <EntityTypeShape EntityType="msdb5455Model.DirectionQ2" Width="1.5" PointX="9.875" PointY="2.125" />
        <EntityTypeShape EntityType="msdb5455Model.VocabList" Width="1.5" PointX="4.5" PointY="3.25" />
        <EntityTypeShape EntityType="msdb5455Model.DirectionQ3" Width="1.5" PointX="11.5" PointY="2.125" />
        <EntityTypeShape EntityType="msdb5455Model.Sound" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="msdb5455Model.Group" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="msdb5455Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="msdb5455Model.FK_User_Groups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>